<!DOCTYPE html>
<html>

<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="font-awesome.min.css">
  <style>
    .player {
      width: 800px;
      height: 600px;
      box-shadow: 0 0 10px black;
      display: flex;
      flex-direction: column;
    }

    .video {
      display: flex;
      flex-grow: 14;
    }

    .buttons {
      background-color: black;
    }

    .play-button,
    .pause-button,
    .mute-button,
    .volume-button {
      border-style: None;
      cursor: pointer;
      background-color: transparent;
    }

    .play-icon,
    .pause-icon,
    .mute-button,
    .volume-icon {
      color: white;
    }
  </style>
</head>

<body>
  <div class="player" id="player">
    <div class="js-video-container video"></div>
    <div class="buttons">
      <button class="js-play-button play-button">
        <i class="fa fa-play play-icon" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button pause-button" hidden>
        <i class="fa fa-pause pause-icon" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button mute-button">
        <i class="fa fa-volume-off mute-icon" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button volume-button" hidden>
        <i class="fa fa-volume-up volume-icon" aria-hidden="true"></i>
      </button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({ elementId: 'player' });
  </script>

</body>

</html>